spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demoSheen
spring.datasource.password=demoSheen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database Initioalizaion (Schems and Data)
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=none